<!-- 
 Purpose of the page:
 1. view all users in the system.
 2. create new user.
 3. edit user info.
 4. edit debts of users.

 This page uses the UI library (Jquery) and is connected to three javascript files. These three files are:

* "javascript.js" : responsable for the points mentioned above.
* "javascript_Dept.js" which handles the debt information of the user that is logged in
* "translations .js " which handles all translation. 

Authors of Html page and Css features connected to it are Alexander Engberg and Mohammed Alhawwari.

-->
<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script> 
    <script src="js/javascript.js"></script>
    <script src="js/translations.js"></script>
    <style type="text/css">
        * {margin: 0;padding: 0;}
        
    </style>
</head>

<body class="bodyMain">
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
               <div id="login_pic" ><img src ="pictures/user.png" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class="translatable" data-key = "logout">log out</a></div>
            <div id="languageBar">
                  <div id="selectSV" class="translate" data-lang="sv"><img src="pictures/flag-swe.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="pictures/flag-eng.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
                    
        <li> <a  href="main.html" class="translatable" data-key = "beverages">Beverages</a></li>
        <li> <a href="history.html" class="translatable" data-key = "history">Purchase History</a></li>
        <li> <div id="viewDept" class="translatable" data-key = "debt">Debt</div></li>
      
             <div id="admin_buttons" style="display: inherit;">
        <!-- The following two buttons are only visible to admin users. -->
        <li> <a href="allbeverages.html" id="bev_admin" class="translatable" data-key = "manageBeverages" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin"  class=" current translatable" data-key = "manageUsers" >Manage Users</a></li>
                  </div> 
        </ul>
                
            </div>
        </div>
    <div id="dept"></div>
  <!--============ Loading code ====================-->
    <!--  <div id="loading_Page">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/48c99328741557.55cfd3c8be389.gif" id="loading_Gif">
        <div id="loading_Text" class="translatable" data-key="loadingUsers">Loading users ... Please wait </div>
    </div> -->
    <!--==============================================-->
    <div class="header">
    
    
    <a id="AddUser" class="btn translatable" data-key="addUser">Add User</a>
    
    <input type="text" id="search" placeholder="Search for user..."></input>
 
    
    </div>
   
   
<div class="table">

  	<div class="tableHeader">
    		<div class="colUsers translatable" data-key ="firstName">First Name</div>
    		<div class="colUsers translatable" data-key ="lastName">Last Name</div>
    		<div class="colUsers translatable" data-key ="userName">Username</div>
            <div class="colUsers translatable" data-key ="debt">Debt</div>
            
  	</div>

 	<div class="tableContent" id="allusers"></div>
</div>
    

    
   <div id="body" style="overflow:hidden;"> <!-- Div responsable for Edit popup -->
     <div id="popupBodyEdit">
<div id="popupEdit"></div>
</div>
    </div>

       <div id="body" style="overflow:hidden;"> <!-- Div responsable for Add user popup -->
     <div id="popupBodyAdd">
<div id="popupAdd">
    <form action="#" id="Addform" method="post" name="form"><h2 class="translatable" data-key="addUser">Add User</h2>
    <div id="input">
    <div class="required translatable" data-key="fillAllFields"> Fields with * must be filled  </div>           
    <div id="input_Block">
        <span id="input_text" ><div id="text_input" class="translatable" data-key="userName"> Username</div><span class="required"> * </span></span> 
      <input id="UserNameAdd" name="name" type="text">
    </div>
    <div id="input_Block">
        <span id="input_text"><div id="text_input" class="translatable" data-key="firstName">First Name</div><span class="required"> * </span></span>
      <input id="FirstNameAdd" name="name"type="text">
    </div>
    <div id="input_Block">
        <span id="input_text"><div id="text_input" class="translatable" data-key="lastName">Last Name</div><span class="required"> * </span></span>
      <input id="LastNameAdd" name="name" type="text">
    </div>
    <div id="input_Block">
      <span id="input_text">Email<span class="required"> * </span></span>
      <input id="EmailAdd" name="name" type="text">
    </div>
    <div id="input_Block">
        <span id="input_text"><div id="text_input" class="translatable" data-key="phone">Phone</div><span class="required"> * </span></span>
      <input id="PhoneAdd" name="name" type="text">
    </div>
    <div id="input_Block">
        <span id="input_text" ><div id="text_input" class="translatable" data-key="password">Password</div> <span class="required"> * </span></span>
      <input id="PasswordAdd" name="name" type="text">
    </div>
    <div id="input_Block">
        <span id="input_text"><div id="text_input" class="translatable" data-key="debt">Debt</div></span>
      <input id="DeptAdd" name="name"type="text"></div>
    </div>
    <img id="closeAdd" src="http://www.freeiconspng.com/uploads/round-close-button-png-1.png">
    <a id="Add"  class="translatable" data-key="add">Add</a>
    </form>
</div>
</div>
    </div>
     
</body>
</html>
<!---
END of file users.html
-->
