<!-- 
The purpose of the page is to view and change the current drinks available in the vending machine by the admin.
This page uses the UI library (Jquery) and is connected to three javascript files. These three files are:

* "javascript_Stock.js" : responsable for getting getting and editing the drinks available in the vending machine.
* "javascript_Dept.js" which handles the debt information of the user that is logged in
* "translations .js " which handles all translation. 

Author: Mohammed Alhawwari.

-->

<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>Change Beverages</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet_Stock.CSS">
  


    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <!-- <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/javascript_Dept.js"></script>
	<script src="js/javascript_Stock.js"></script>
	<script src="js/translations.js"></script>
</head>

<body class="bodyMain">

    <div class="headerMain">
    <!-- The header that consists of the logo of the bar, two flags that can be clicked in order to change language, different buttons that lead on to other pages and a logout button. In the header, the name of the person that is logged in is also visible.-->    
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="pictures/user.png" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class=" translatable" data-key = "logout">log out</a></div>
            <div id="languageBar">
             <div id="selectSV" class="translate" data-lang="sv"><img src="pictures/flag-swe.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="pictures/flag-eng.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
         <li> <a  href="main.html" class=" translatable" data-key = "beverages">Beverages</a></li>
        <li> <a href="history.html" class="translatable" data-key = "history">Purchase History</a></li>
        <li> <div id="viewDept" class="translatable" data-key = "debt">Debt</div></li>
      
             <div id="admin_buttons" style="display: inherit;">
        <!-- The following two buttons are only visible to admin users. -->
        <li> <a href="allbeverages.html" id="bev_admin" class="current translatable" data-key = "manageBeverages" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin"  class="translatable" data-key = "manageUsers" >Manage Users</a></li>
                  </div> 
        </ul>


                
            </div>
        </div><!--END header -->
    <div id="dept"></div><!-- The dept of the person logged in is displayed with help of the javascript_Dept.js Javascript file -->

<div id="headlineStock" class="translatable" data-key= "Content">Update the vending machine's content</div>
    <div id ="h2Stock" class="translatable" data-key="h2Content"> Drag the prefered beverages from the Inventory to the Vending Mahcine</div>
    <div id="titles">
    <div id="title" > <input id="search" type="text" placeholder="Search Name or ID"></input><div class="translatable" data-key = "inventory">Inventory</div>
    
    </div>
    <div id="title" > <button id="clear" class="translatable" data-key = "clear">Clear</button> <div class="translatable" data-key = "vendingMachine">Vending Machine</div>
            
        </div>
    </div>

    <div>
    <div id="inventory" class="scrolling">
    </div>
    <div id="stock" class="scrolling">
    </div>
    </div>
    
    <div style="text-align: center;">
    <button id="submitStock" class="translatable" data-key="updateStock">Update Stock</button>
    <button id="cancel"><a href="allbeverages.html" class="translatable" data-key="cancel1">Cancel</a></button>
    </div>

</body>
</html>
<!---
END of file Vending.html 
---->