<!-- 
This file contains information that is displayed in the Main page, i.e. the page where the customer is able to purchase beers. This page uses the UI library (Jquery) and is connected to three javascript files. These three files are:

* "main_script.js" which handles all controls for purchasing beer
* "javascript_Dept.js" which handles the dept information of the user that is logged in
* "translations .js " which handles all translation. 


The main author of this page (the work was divided by pages, not by files) is Elsa Bergman, whith help from Mohammed Alhawwari.

-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">

    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
    
 	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
    <script src="js/main_script.js"></script>
    <script src="js/translations.js"></script>
    <!--<script src="js/autoLogOut.js"></script>-->
 

</head>

<body class="bodyMain">
    <!-- Moh: Please suggest modifications for the new header design if you don't like it -->
    <!-- The header that consists of the logo of the bar, two flags that can be clicked in order to change language, different buttons that lead on to other pages and a logout button. In the header, the name of the person that is logged in is also visible.-->
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="pictures/user.png" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class="translatable" data-key = "logout">log out</a></div>
            <div id="languageBar">
                  <div id="selectSV" class="translate" data-lang="sv"><img src="pictures/flag-swe.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="pictures/flag-eng.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
                    
        <li> <a  href="main.html" class="current translatable" data-key = "beverages">Beverages</a></li>
        <li> <a href="history.html" class="translatable" data-key = "history">Purchase History</a></li>
        <li> <div id="viewDept" class="translatable" data-key = "dept">Dept</div></li>
      
             <div id="admin_buttons" style="display: inherit;">
        <!-- The following two buttons are only visible to admin users. -->
        <li> <a href="allbeverages.html" id="bev_admin" class="translatable" data-key = "manageBeverages" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin"  class="translatable" data-key = "manageUsers" >Manage Users</a></li>
                  </div> 
        </ul>
         


                
            </div>
        </div> <!--END Header -->
    <div id="dept"></div> <!-- The dept of the person logged in is displayed with help of the javascript_Dept.js Javascript file -->
    
    <!--Buttons that make the page auto scroll to a specified div on click. scrollup() and scrolldown() are functions in main_script.js -->
    <div id = "Alc_button"> 
        <button onclick="scrollup()" class="AlcBtn translatable" data-key = "alcohol"></button>
    </div>
    
        <div id = "nonAlc_button"> 
        <button onclick="scrolldown()" class="AlcBtn translatable" data-key = "alcoholfree"></button>
    </div> <!--END buttons-->

<!--In the class "boxes", all beverages are displayed with the help of main_script.js. Both alcoholic and non-alcoholic beverages are displayed.-->    
  
    
  
     <div id = "headline1" class="translatable" data-key="theseChoicesContainAlcohol"> </div>
<div class="boxes">
 	<div class="boxContent" id="main"> <!--all content in the boxes are displayed via this div with the help of main_script.js-->
        
<!--<form id ="aform">

</form>--></div>
    <div id = "headline2" class ="translatable" data-key="NonAlcoholic"> </div>
        <div class="boxContent" id="non-alcohol"></div>

      </div> <!--END boxes-->

<!--The right side consists of the cart where the requested beverages are displayed, as well as a BUY button and a CLEAR button that confirms your purchase or clears your cart. The functions that are called on click are written in Javascript and can be seen in the main_script.js file. --> 
    
<div id ="right_side">

    <div id ="h4" class ="translatable" data-key ="yourCart">Your cart</div>
    <div id="cart">
        <div id ="text"></div>
    
    </div>
    <div id="total"><span class ="translatable" data-key ="yourtotal"></span>  <div id="total_number">0</div></div>
      <div id = "clear_button"> 
        <button onclick="clearAll()" class="btn translatable" data-key = "clear">CLEAR</button>
    </div>
 
     <div id = "buy_button"> 
   
     <a href="#openModal"  class="btn translatable" data-key = "buy" onclick= "confirmPurchase()">BUY</a>
         <div id="openModal" class="modalDialog"> <!-- A popup box that pops up if purchase is confirmed. This popupbox gives you the option to log out or to stay on the page. logout() is a function written in Javascript and can be seen in the main_script.js file -->
         
    <div>	
        <a href="#close" title="Close" class="close">X</a>
    
        <div class="translatable" data-key="purchaseConfirmed"><p>Purchase confirmed!

        
        </p></div>
                <img src =" http://www.clker.com/cliparts/D/z/C/2/q/E/check-mark-md.png" id ="checkArrow" alt= "purchase confirmed">
     <br><br><br><br>
        <div class="translatable" data-key="purchaseInfo">
        <p> Click on the "Log out" button to log out or X to remain logged in</p>
        </div>
        <div id="logoutbtn">
        <a href="#openModal"  class="AlcBtn translatable" data-key = "logout" onclick= "logout()">Log Out</a></div>
  
    </div>
    </div> <!-- END popup box-->
         
    </div>
  
    
    </div> <!-- END right side-->
  


</body>
    
</html>
<!---
END of file main.html
-->




