@import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);

@import url("http://fonts.googleapis.com/css?family=Raleway");



/* ---------------------- LOGIN ------------------------- */

.bodyLogin{
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
    top: -20px;
    left: -20px;
    right: -40px;
    bottom: -40px;
    width: auto;
    height: auto;
    background-color: #de1b1b;
    -webkit-filter: blur(0px);
    
}



.headerLogin{
    position: absolute;
    top: calc(50% - 35px);
    left: calc(50% - 255px);
    
}


.headerLogin div{
    float: left;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 40px;
    font-weight: 200;
}

.headerLogin div span{
    color: #F29E20 !important;
}


.login{
    position: absolute;
    top: calc(50% - 75px);
    left: calc(50% - 50px);
    height: 150px;
    width: 350px;
    padding: 10px;
    
}

.login input[type=text]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
}

.login input[type=password]{
    width: 250px;
    height: 30px;
    background: transparent;
    border: 1px solid rgba(255,255,255,0.6);
    border-radius: 2px;
    color: #fff;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 4px;
    margin-top: 10px;
}

.login input[type=button]{
    width: 260px;
    height: 35px;
    background: #fff;
    border: 1px solid #fff;
    cursor: pointer;
    border-radius: 2px;
    color: #a18d6c;
    font-family: 'Exo', sans-serif;
    font-size: 16px;
    font-weight: 400;
    padding: 6px;
    margin-top: 10px;
}

.login input[type=button]:hover{
    opacity: 0.8;
}

.login input[type=button]:active{
    opacity: 0.6;
}

.login input[type=text]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=password]:focus{
    outline: none;
    border: 1px solid rgba(255,255,255,0.9);
}

.login input[type=button]:focus{
    outline: none;
}

::-webkit-input-placeholder{
   color: rgba(255,255,255,0.6);
}

::-moz-input-placeholder{
   color: rgba(255,255,255,0.6);
}


/*------------------ Main ------------------------------*/

.bodyMain {
    
    font-family: 'Exo', sans-serif;
    background-color: #ebebeb;
}

.headerMain {
    background-color: #de1b1b;
    height: 11vw;
    display: block;
    width: 100%;
}

.container{
    width: 100%;
    height: auto;
    margin: 0 auto;
    
}


.navArea {
   
    padding-left: -15px;
    display: inline-block;
    width: 100%;
    
}

.nav {
    list-style: none;
    display: inherit;
}

.nav a, #viewDept{
    color: white;
    text-decoration: none;
    font-size: 2.4vw;
    font-weight: 400;
   
}

ul li a:hover, ul li a:focus, #viewDept:hover, #viewDept:focus, #selectSV:hover, #selectEN:hover {
 cursor: pointer; 
 cursor: hand;
 color:#ffac42;
}

.nav .current {
    color: #ffac42;
}

.nav li {
    margin-left: 5vw;
    margin-top: 2vw;
    text-align: center;
    white-space: nowrap;
    display: inline-block;
    margin-bottom: 2vw;
}

#userData {
    margin-top: 4vw;
}

#textHeader span{
    color: #ffa824 !important;
    font-size: 3vw;
}
#textHeader {
    display: inline-block;
    font-size: 3vw;
    margin-left: 9%;
    color: white;
    text-align: center;
    width: 80%;
}
#languageBar{
    position: absolute;
    top: .5vw;
}
#selectSV, #selectEN{
    font-size: 2vw;
    text-align: center;
    color: #ffffff;
    padding: .2vw .7vw;
    display: inline-block;
}
#user_info{
    margin: .8vw 2vw 0 0;
    text-align: center;
    color: #ffffff;
    float: right;
    height: 3.9vw;
}
#login_pic {
    display: inline-block;
    margin: .7vw 0 0 0;
    position: absolute;
}
#login_pic img {
    height: 4vw;
    width: 4vw;
 
}
#logout {
    font-size: 1.4vw;
    white-space: nowrap;
    text-decoration: underline;
    color: #ffffff;
    
}
#login_id{
    font-size: 1.4vw;
}

#dept { 
    display: inline-block;
    height: 5vw;
    padding: 2.5vw 0 0 2vw;
    font-size: 1.5vw;
    color: #cc3700;
    background-color: #ffe7c8;
    font-weight: 600;
    border: solid #f5a53e 2px;
    display: none;
}

#edit_bev {
padding: 5px;
}

/* ----------------- Table all pages ----------------- */

.table {
    width: 67vw;
    position: absolute;
    top: 24vw;
    left: 7vw;

}

.table th, td {

    text-align: left;
    padding: 5px;
        
    
}


.tableHeader {
    padding: 7px;
    border: solid;
    border-bottom: 2px;
    border-color: black;
    border-width: 2px;
    color: white;
    background-color: #de1b1b;
    font-family: 'Exo', sans-serif;
    font-size: 16pt;
    width: 125.5%;
    padding-bottom: 10px;
    
}

.row {
    padding: 3px;
    border: solid;
    border-bottom: 2px;
    border-width: 2px;
    background-color:#F5F5F5 ;
  
}

.col {
    padding: 3px;
    display: inline-block;
    width: 30%;
    text-align: center;

}

.colUsers {
    padding: 3px 0;
    display: inline-block;
    width: 22.5%;
    text-align: center;

}

#headline{
    padding-top: 20px;
    font-family: 'Exo', sans-serif;
    font-size:20pt;
    
}
.tableContent {
    width: 128%;
    height: 350px;
    overflow: auto;
    border: solid;
    border-width: 0 0 1px 0;
    margin-bottom: 50px;
}
/* ----- Beer boxes in main ---*/ 

.small_box {
    border: 1px solid;
    border-color:black;

    width: 280px;
    height: 150px;
    list-style-type: none;
    display: inline-block;
    color: #de1b1b;
    background-color: #F5F5F5;
    
     
   
}

.small_box_text {
     padding: 10px;
    font-family: 'Exo', sans-serif;
    font-size:12pt;
    
}

.small_box_text_name {
     padding: 10px;
    font-family: 'Exo', sans-serif;
    font-size:12pt;
    font-weight: bold;
    
}

.boxes {
   /* position: absolute;
    margin-top: 10%;
    margin-left: 2%;
    margin-right:25%;*/
    padding: 2%;
    width : 70%;
    position: relative;
    float: left;
 
  
}
.values {
    width:20px;
    height:20px;
    font-size:12pt;
    text-align: center;
    float: right; 
  margin-right: 2.1vw;
    margin-top: 7vw;
}

.btn_decrease {
   float: right; 
    margin-right: 1.7vw;
    margin-top: -1vw;
     width: 35px;
     font-size: 20pt;
    
}
.btn_increase{
    float: right; 
    margin-right: 1.7vw;
    margin-top: -8vw;
    width: 35px;
    font-size: 20pt;
}
#non-alcohol {
    padding-top: 10px;
    
    
}

/*---- check out in main---*/ 
#right_side{
    margin: 70%;
    margin-top: 20%;
    width: 20%;
    position: fixed;
    
    
}
.cartrow {
    display: block;
    height: 10%;
    position: relative;
    float: left;
    width: 100%;
}
#cartname{
    float: left; 
    margin-left: .3vw;
}
#cartamount{
    float:right;
    margin-right: 0.3vw
}
#cart {
    border: 1px dotted;
    width: 280px;
    height: 200px;
    list-style-type: none;
   
    

    padding: 2px 0 0 0;
    
}
#h4 {
font-family: 'Exo', sans-serif;
    font-size: 20pt;
    white-space: nowrap;
    
}
#total {
font-family: 'Exo', sans-serif;
    font-size: 20pt;
}




#text {
font-family: 'Exo', sans-serif;
    font-size: 12pt;
    white-space: pre-line;
    
    
}
  #buy_button {

      padding: 5px 0 0 0;
    position:fixed;
      margin-left: 7%;
      margin-top: 1.5%;
      
    
      
   
}  
#clear_button {

      padding: 5px 0 0 0;
    position:fixed;
    margin-left:14%;
    
    
 
    
    
}
/*------Manage beverages--*/
#change_bev {
    position: absolute;
    margin-top: 20px;
    margin-left: 10px;
}
.editbtn {
    background-color: #de1b1b;
    color: white;
    padding: 16px;
    font-size: 12px;
    border: none;
    cursor: pointer;
    font-family: 'EXO', sans-serif;
    position: static;
    
  
    
}


/* ----------------------- Alcohol/Non alcohol buttons -------------------------- */


.btn {
    background-color: #de1b1b;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    font-family: 'EXO', sans-serif;
   /* margin-top: 30%;
    margin-right: 70%;*/
    text-decoration: none;
   
}

#Alc_button {
       padding: 5px 0 0 0;
    position:fixed;
      margin-left: 72%;
      margin-top: 8%;
}

#nonAlc_button {
       padding: 5px 0 0 0;
    position:fixed;
      margin-left: 81%;
      margin-top: 8%;
}

.AlcBtn {
   background-color: #F5F5F5;
    color: black;
    padding: 16px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border: 1px solid;
    border-color: black;
    font-family: 'EXO', sans-serif;
    
}

.AlcBtn:focus {
    color: red;
}
.AlcBtn:hover{
    color: red;
}


/*---pop up --*/

#popupBody {
width:100%;
height:100%;
opacity: 0.97;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto;
}

img#close {
position:absolute;
    width:30px;
    height:30px;
right:-15px;
top:-15px;
cursor:pointer;
}
#popupEdit {
position:absolute;
left:50%;
top:17%;
margin-left:-202px;
font-family:"Exo",sans-serif;
}

#Editform {
max-width:300px;
min-width:250px;
padding:10px 50px;
border:2px solid black;
border-radius:2px;
background-color:#fff
}
p {
margin-top:30px;
}
h2 {
background-color:#de1b1b;
padding:20px 35px;
margin:-10px -50px;
text-align:center;
font-family: "Exo",sans-serif;
    color: #F5F5F5;
    font-size: 20pt;
    text-decoration: none;
}
hr {
margin:10px -50px;
border:0;
border-top:1px solid;
}
#input input[type=text] {

width:82%;
padding:10px;
margin-top:30px;
border:1px solid #ccc;
padding-left:40px;
font-size:16px;
font-family:raleway
}
#name {
    background-repeat:no-repeat;
background-position:5px 7px
}
#count {
    background-repeat:no-repeat;
background-position:5px 7px
}
#price {

    margin-bottom:30px
}

#submit {
text-decoration:none;
width:100%;
text-align:center;
display:block;
background-color:#de1b1b;
color:#fff;
border:1px solid #FFCB00;
padding:10px 0;
font-size:20px;
cursor:pointer;
border-radius:5px;
}
span {
color:red;
font-weight:700
}
/* ------ Dialog box to pop up when click on buy ---*/
.modalDialog {
    position: fixed;
    font-family: 'EXO', sans-serif;
    text-align: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
 
    opacity:0;
    -webkit-transition: opacity 300ms ease-in;
    -moz-transition: opacity 300ms ease-in;
    transition: opacity 300ms ease-in;
    pointer-events: none;
}
.modalDialog:target {
    opacity:1;
    pointer-events: auto;
}
.modalDialog > div {
    width: 400px;
    height: 300px;
    position: relative;
    margin: 20% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 5px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover {
    background: #00d9ff;
}
#logoutbtn {
    float:right;
    margin-right: 40%;
    margin-top: 10%;
}

#checkArrow{
    float: right;
 margin-right: 40%;
    margin-top: 3%;
    width: 90px;
    height: 90px;
}
/*---------------- Table Admin-page ------------------- */

.tableHeaderEdit {
    
    padding: 7px;
    border: solid;
    border-bottom: 2px;
    border-color: black;
    border-width: 2px;
    color: antiquewhite;
    background-color: lightslategray;  
    font-family: 'Exo', sans-serif;
    font-size:16pt;
    width: 117.5%;
    padding-bottom: 10px;
   
}

.colHeaderEdit {
    padding: .6%;
    display: inline-block;
    width: 20%;
    text-align: center;
    padding-left: 2%;
    
  
}

/* -------------- sdsddsd --------------- */

.header {
    display: inline-block;
    margin: 4vw 0 0 7vw;
}

.header li{
    float: left;
    margin-left: 0px;
    margin-top:3%;
    background-color: #de1b1b;
    padding: 5px;
    border: 1px solid black; /*silver*/
    border-radius: 5px;
    width:140px;
    height: 45px;
    text-align: center;
   /* white-space: nowrap;*/
    padding-left:0px;
    list-style: none;
    
}


.header input {
    margin-top: 3%;
    left: 700px;
    border-radius: 5px;
    border: 1px solid black;
    
}

.header input[type=text] {
    width: 200px;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
    height: 53px;
    font-size: 18px;
    
}

/* When the input field gets focus, change its width to 100% */
.header input[type=text]:focus {
    width: 31.5%;
}


