<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>All Beverages</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
<script src="js/jquery-3.1.1.min.js"></script>

    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
	<script src="js/script_allbeverages.js"></script>
	<script src="js/translations.js"></script>
</head>

<body class="bodyMain">
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span></div>
                <ul class="nav">
                    
        <li> <a  href="main.html" class ="translatable" data-key ="beverages">Beverages</a></li>
        <li> <a href="history.html" class ="translatable" data-key = "purchaseHistory">Purchase History</a></li>
        <li> <div id="viewDept"class="translatable" data-key="dept">Dept</div></li>
        <li> <a href="allbeverages.html" id="bev_admin" class="current translatable" data-key = "manageBeverages">Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin" class = "translatable" data-key="manageUsers">Manage Users</a></li>
        </ul>
        <div id="languageBar">
            <div id="selectSV" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" data-lang="sv"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div>
        <div id="user_info" ">
                    <img src ="http://www.iconarchive.com/download/i93784/custom-icon-design/silky-line-user/user.ico" id="login_pic" alt="login" >
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class = "translatable" data-key="logOut">log out</a></div>

                
            </div>
        </div>
    <div id="dept">

    </div>
    
    <div id = "change_bev"> 
        <a href="Stock.html" class="dropbtn translatable" data-key="changebeverages">Change Beverages</a>
</div>

<div class="table">
  	<div class="tableHeader">
    		<div class="col translatable" data-key ="beverage">Beverage</div>
    		<div class="col translatable" data-key ="amount">Amount</div>
    		<div class="col translatable" data-key ="price">Price (kr)</div>
  	</div>

 	<div class="tableContent" id="allBeverages"></div>
</div>  
    <div id="body" style="overflow:hidden;">
     <div id="popupBody">
<div id="popupEdit">

<!-- <form action="#" id="Editform" method="post" name="form">

<h2>Edit Beverages</h2>
<div id="input">
    <input id="name_bev" name="name" value ="" type="text"> <br>
<input id="stock" name="stock"  type="text">
    <input id="price" name="price" value = "price" type="text"> </div>
    <img id="close" src="http://www.freeiconspng.com/uploads/round-close-button-png-1.png" onclick="div_hide()">
    
    <a href="javascript:%20check_empty()" id="submit">Send</a>
</form> -->
</div>

</div>
    </div>
</body>
</html>