<!-- 
The purpose of the page is to view the history of bought beverages for the user logged in. This page uses the UI library (Jquery) and is connected to three javascript files. These three files are:

* "history_script.js" : responsable for getting history of user and filling it in the table and  for the search option.
* "javascript_Dept.js" which handles the debt information of the user that is logged in
* "translations .js " which handles all translation. 

Author of Html page and Css features connected to it is Mohammed Alhawwari.

-->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>History</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
<script src="js/jquery-3.1.1.min.js"></script>

    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
	<script src="js/history_script.js"></script>
	<script src="js/translations.js"></script>
</head>

<body class="bodyMain">
    <div class="headerMain">
    <!-- The header that consists of the logo of the bar, two flags that can be clicked in order to change language, different buttons that lead on to other pages and a logout button. In the header, the name of the person that is logged in is also visible.-->
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="pictures/user.png" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class=" translatable" data-key = "logout" >log out</a></div>
            <div id="languageBar">
              <div id="selectSV" class="translate" data-lang="sv"><img src="pictures/flag-swe.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="pictures/flag-eng.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
                    
          <li> <a  href="main.html" class=" translatable" data-key = "beverages">Beverages</a></li>
        <li> <a href="history.html" class="current translatable" data-key = "history">Purchase History</a></li>
        <li> <div id="viewDept" class="translatable" data-key = "dept">Dept</div></li>
      
             <div id="admin_buttons" style="display: inherit;">
        <!-- The following two buttons are only visible to admin users. -->
        <li> <a href="allbeverages.html" id="bev_admin" class=" translatable" data-key = "manageBeverages" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin"  class="translatable" data-key = "manageUsers" >Manage Users</a></li>
                  </div> 
        </ul>


                
            </div>
        </div> <!--END header -->
    <div id="dept"><!-- The debt of the person logged in is displayed with help of the javascript_Dept.js Javascript file -->
    </div>



    <div id="HistorySearch" >
    <input type="text" id="search" placeholder="Search for Drink or date..."></input>
    </div>
 

<div class="table "><!-- A table that displays the logged in person's purchase history-->
  	<div class="tableHeader">
    		<div class="col translatable" data-key="date">Date</div>
    		<div class="col translatable" data-key="beverage">Beverage</div>
    		<div class="col translatable" data-key="price">Price (kr) </div>
  	</div>

 	<div class="tableContent" id="history"></div> <!-- The table content is displayed with the help of the Javascript file history_script.js which obtains information by calling the database. -->
</div>  

</body>
</html>

<!---
END of file history.html
-->


