<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/api.js"></script>
    <meta charset="UTF-8">
    <title>Login</title>

</head>

<body oncontextmenu="return false">

  <div class="bodyLogin"></div>
		<div class="grad"></div>
		<div class="headerLogin">
			<div>Jamaica<span>Inn</span></div>
		</div>
		<br>
		<form name="login">
		<div class="login">
				<input type="text" placeholder="Username" name="userid"><br>
				<input type="password" placeholder="Password" name="pswrd"><br>
				<input type="button" onclick="pageLoaded(this.form)" value="Login" id="loginform"/>
			<div id="languageBar">
				<div id="selectSV" class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
				<div id="selectEN" class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div>    
		</div>
    <script src="js/script_login.js"></script>
         <!--   <script> docLoaded(pageLoaded(this.form.userid,this.form.pswrd));
 </script>-->
    

</form>
</body>
</html>


