<!DOCTYPE html>
<html>

<head>

    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
    <script src="js/javascript_Stock.js"></script>
    <script src="js/javascript.js"></script>
    <style type="text/css">
        * {margin: 0;padding: 0;}
        
    </style>
</head>

<body class="bodyMain">
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="http://www.iconarchive.com/download/i93784/custom-icon-design/silky-line-user/user.ico" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout">log out</a></div>
            <div id="languageBar">
            <div id="selectSV" class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
                    
        <li> <a  href="main.html">Beverages</a></li>
        <li> <a href="history.html">Purchase History</a></li>
        <li> <div id="viewDept">Debt</div></li>
        <div id="admin_buttons" style="display: inherit;">
        <li> <a href="allbeverages.html" id="bev_admin" >Manage Beverages</a></li>
        <li> <a class="current" href="users.html" id="users_admin" >Manage Users</a></li>
          </div>
        </ul>


                
            </div>
        </div>
    <div id="dept"></div>
 
    <div class="header">
    
    
    <a class="btn translatable">Add User</a>
    
    <input type="text" name="search" placeholder="Search For User...">
   
    
    
    </div>
   
   
<div class="table">

  	<div class="tableHeader">
    		<div class="colUsers">First Name</div>
    		<div class="colUsers">Last Name</div>
    		<div class="colUsers">Username</div>
            <div class="colUsers">Debt</div>
            
  	</div>

 	<div class="tableContent" id="allusers"></div>
</div>
    

    
   <div id="body" style="overflow:hidden;">
     <div id="popupBody">
<div id="popupEdit">


</div>

</div>
    </div>
     
</body>
</html>