<!--
This file contains information that should be displayed in the "Manage beverages" page. Here the admin is able to see what beverages are in the system, what they cost and how many beverages there are of each kind. This file is connected to the UI library (Jquery), as well as:

* "script_allbeverages.js", which handles the controls used in this page
* "javascript_Dept.js", which handles the dept information of the user that is logged in 
* "translations.js", which handles all translation. 


The main author of this page (the work was divided by pages, not by files) is Elsa Bergman, with help from Mohammed Alhawwari. -->
<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>All Beverages</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
<script src="js/jquery-3.1.1.min.js"></script>

    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
	<script src="js/script_allbeverages.js"></script>
	<script src="js/translations.js"></script>
</head>

<body class="bodyMain">
    <div class="headerMain">
 <!-- The header that consists of the logo of the bar, two flags that can be clicked in order to change language, different buttons that lead on to other pages and a logout button. In the header, the name of the person that is logged in is also visible.--> 
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="pictures/user.png" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class=" translatable" data-key ="logout">log out</a></div>
            <div id="languageBar">
          <div id="selectSV" class="translate" data-lang="sv"><img src="pictures/flag-swe.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="pictures/flag-eng.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
          
          
           <li> <a  href="main.html" class=" translatable" data-key ="beverages">Beverages</a></li>
        <li> <a href="history.html" class="translatable" data-key ="history">Purchase History</a></li>
        <li> <div id="viewDept" class="translatable" data-key = "dept">Dept</div></li>
      
             <div id="admin_buttons" style="display: inherit;">
        <!-- The following two buttons are only visible to admin users. -->
        <li> <a href="allbeverages.html" id="bev_admin" class="current translatable" data-key = "manageBeverages" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin"  class="translatable" data-key = "manageUsers" >Manage Users</a></li>
                  </div> 
          

        </ul>


                
            </div>
        </div><!--END header-->
    <div id="dept"><!-- The dept of the person logged in is displayed with help of the javascript_Dept.js Javascript file -->

    </div>
    
    <div id = "change_bev"> <!-- A button that leads the user to another page where the user can decide what beverages should be displayed on the main page. This code is written in HTML and Javascript and can be seen in Stock.html and javascript_Stock.js -->
        <a href="Stock.html" class="btn translatable" data-key="changebeverages">Change Beverages</a>
</div>

<div class="table"> <!-- A table that displays all beverages in the system-->
  	<div class="tableHeader">
    		<div class="col translatable" data-key ="beverage">Beverage</div>
    		<div class="col translatable" data-key ="amount">Amount</div>
    		<div class="col translatable" data-key ="price">Price (kr)</div>
  	</div>

 	<div class="tableContent" id="allBeverages"></div> <!-- The table content is displayed with the help of the Javascript file allbeverages.js which obtains information by calling the database. -->
</div>  <!--END table-->
    <div id="body" style="overflow:hidden;">
     <div id="popupBody"> <!--Popup box that pops up when wanting to edit a certain beverage's information. This code can be seen in allbeverages.js-->
<div id="popupEdit">

</div>

</div>
    </div> <!--END popup box-->
</body>
</html>


<!---
END of file allbeverages.html
-->
