<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>Stock</title>

  <link rel="stylesheet" type="text/css" href="css/stylesheet_Stock.CSS">
  


    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <!-- <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> -->
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/javascript_Dept.js"></script>
	<script src="js/javascript_Stock.js"></script>
	<script src="js/translations.js"></script>
</head>

<body class="bodyMain">

    <div class="headerMain">
    <!-- The header that consists of the logo of the bar, two flags that can be clicked in order to change language, different buttons that lead on to other pages and a logout button. In the header, the name of the person that is logged in is also visible.-->    
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span>
            </div>
            <div id="login_pic" ><img src ="http://www.iconarchive.com/download/i93784/custom-icon-design/silky-line-user/user.ico" alt="login" style="height: 4vw; width: 4vw" ></div>
            <div id="user_info" >
                    
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout">log out</a></div>
            <div id="languageBar">
            <div id="selectSV"  class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN"  class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>
        </div>


      <ul class="nav">
                    
        <li> <a  href="main.html">Beverages</a></li>
        <li> <a href="history.html">Purchase History</a></li>
        <li> <div id="viewDept">Debt</div></li>
        <div id="admin_buttons" style="display: inherit;">
        <li> <a href="allbeverages.html" id="bev_admin" class="current">Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin" >Manage Users</a></li>
          </div>
        </ul>


                
            </div>
        </div><!--END header -->
    <div id="dept"></div><!-- The dept of the person logged in is displayed with help of the javascript_Dept.js Javascript file -->


    <div id="titles">
    <div id="title">Inventory
    <input id="search" type="text" placeholder="Search Name or ID"></input>
    </div>
    <div id="title">Vending Machine
            <button id="clear">Clear</button> 
        </div>
    </div>

    <div>
    <div id="inventory">
    </div>
    <div id="stock">
    </div>
    </div>
    
    <div style="text-align: center;">
    <button id="submitStock" class="translatable" data-key="updateStock">Update Stock</button>
    <button id="cancel"><a href="allbeverages.html" class="translatable" data-key="cancel1">Cancel</a></button>
    </div>

</body>
</html>