<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/api.js"></script>
      <script src="js/translations.js"></script>
    <meta charset="UTF-8">
    <title>Login</title>

</head>

<body oncontextmenu="return false">

  <div class="bodyLogin"></div>
		<div class="grad"></div>
		<div class="headerLogin">
			<div>Jamaica<span>Inn</span></div>
		</div>
          
		<br>
		<form name="login">
		<div class="login">
                  <div id ="Username" class="translatable" data-key="userName">Username</div>
				<input type="text" name="userid"><br>
            <div id ="Password" class="translatable" data-key="password">Password</div>
				<input type="password" name="pswrd"><br>
            <div id="logintext" class="translatable" data-key="login">Log in</div>
				<input type="button" class="loginbtn" onclick="pageLoaded(this.form)" id="loginform">
            
   
    
            <!-- Flag icons that enable language switching between English and Swedish -->
			<div id="languageBarLogin">
				<div id="selectSV" class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
				<div id="selectEN" class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div><!-- END Language bar -->
            
            <br> <br> <div class="NotRegistered translatable" data-key="NotRegistered"> Not registered to the system? </div> 
            <span class="NotRegistered translatable" data-key="ContactAdmin">Contact one of the administrators!</span>
            
    
		</div>
    <script src="js/script_login.js"></script>
 

</form>

</body>
</html>


