<!-- 
file: login.html 

IMPORTANT: This page, as well as the pages this page redirects the user to works best with Google Chrome! It is not guaranteed that the login procedure will work with safari as some errors with local storage handling what user is logged in have been noticed. Why this is the case is unfortunately unknown. 

This file contains information that is displayed in the Login page, i.e. the page where the customer first logs in. This page uses the UI library (Jquery) and is connected to two javascript files. These two files are:

* "script_login.js" which handles all controls for checking if the username and password is correct, as well as handling the creation of all arrays with information about the beverages, later used throughout the entire system. This file calls api_login.js.

* "api_login.js" which handles the api connection and creates the correct urls that are used to call the database and request certain information. api_login then uses callbacks to redirect the information to script_login, which then uses this information. 

The main author of the HTML file as well as the CSS features connected to this file is Alexander Engberg. Elsa Bergman is responsible for the connection to the api and the creation of the arrays in script_login.js. Teddy Wickström handled the translation of the login page.

-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/api.js"></script>
      <script src="js/translations.js"></script>
    <meta charset="UTF-8">
    <title>Login</title>

</head>

<body oncontextmenu="return false">

  <div class="bodyLogin"></div>
		<div class="grad"></div>
		<div class="headerLogin">
			<div>Jamaica<span>Inn</span></div>
		</div>
          
		<br>
		<form name="login">
		<div class="login">
                  <div id ="Username" class="translatable" data-key="userName">Username</div>
				<input type="text" name="userid"><br>
            <div id ="Password" class="translatable" data-key="password">Password</div>
				<input type="password" name="pswrd"><br>
            <div id="logintext" class="translatable" data-key="login">Log in</div>
				<input type="button" class="loginbtn" onclick="pageLoaded(this.form)" id="loginform">
            
   
    
            <!-- Flag icons that enable language switching between English and Swedish -->
			<div id="languageBarLogin">
				<div id="selectSV" class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
				<div id="selectEN" class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div><!-- END Language bar -->
            
            <br> <br> <div class="NotRegistered translatable" data-key="NotRegistered"> Not registered to the system? </div> 
            <span class="NotRegistered translatable" data-key="ContactAdmin">Contact one of the administrators!</span>
            
    
		</div>
    <script src="js/script_login.js"></script>
 

</form>

</body>
</html>

<!---
END of file login.html
-->


