<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Main</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">

    <style type="text/css">
        * {margin: 0;padding: 0;}
    </style>
    
 	<script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript_Dept.js"></script>
    <script src="js/main_script.js"></script>
    <script src="js/translations.js"></script>
    <!--<script src="js/autoLogOut.js"></script>-->
 
	
    <!--<script src="js/api.js"></script>
    <script src="js/script_buybeer.js"></script>
    
<script>pageLoaded(docLoaded);</script>-->
</head>

<body class="bodyMain">
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span></div>
                <ul class="nav">
                    
        <li> <a  href="main.html" class="current translatable" data-key = "beverages" class="current">Beverages</a></li>
        <li> <a href="history.html" class= "translatable" data-key ="purchaseHistory">Purchase History</a></li>
        <li> <div id="viewDept"class="translatable" data-key="dept">Dept</div></li>
        <div id="admin_buttons" style="display: inherit;">
        <li> <a href="allbeverages.html" id="bev_admin" class ="translatable" data-key ="manageBeverages">Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin" class="translatable" data-key ="manageUsers">Manage Users</a></li>
        </div>
        </ul>
        <div id="languageBar">
            <div id="selectSV" class="translate" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" class="translate" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div>
        <div id="user_info" >
                    <img src ="http://www.iconarchive.com/download/i93784/custom-icon-design/silky-line-user/user.ico" id="login_pic" alt="login" >
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout" class="translatable" data-key="logOut">log out</a></div>

                
            </div>
        </div>
    <div id="dept"></div>
    
    <div id = "Alc_button"> 
        <button onclick="scrollup()" class="AlcBtn translatable" data-key = "alcohol"></button>
    </div>
    
        <div id = "nonAlc_button"> 
        <button onclick="scrolldown()" class="AlcBtn translatable" data-key = "alcoholfree"></button>
    </div>
   
<div class="boxes">
     <div id = "headline" class="translatable" data-key="theseChoicesContainAlcohol"> </div>

 	<div class="boxContent" id="main">
        
<form id ="aform">

</form></div>
    <div id = "headline" class ="translatable" data-key="NonAlcoholic"> </div>
        <div class="boxContent" id="non-alcohol"></div>

      </div>

<div id ="right_side">
    <div id ="h4" class ="translatable" data-key ="yourCart">Your cart</div>
    <div id="cart">
        <div id ="text"></div>
    
    </div>
    <div id="total"><span class ="translatable" data-key ="yourtotal"></span>  <div id="total_number">0</div></div>
      <div id = "clear_button"> 
        <button onclick="clearAll()" class="btn translatable" data-key = "clear">CLEAR</button>
    </div>
 
     <div id = "buy_button"> 
   
     <a href="#openModal"  class="btn translatable" data-key = "buy" onclick= "confirmPurchase()">BUY</a>
         <div id="openModal" class="modalDialog">
    <div>	
        <a href="#close" title="Close" class="close">X</a>
    
        <p>Purchase confirmed!

        
        </p>
                <img src =" http://www.clker.com/cliparts/D/z/C/2/q/E/check-mark-md.png" id ="checkArrow" alt= "purchase confirmed">
     <br><br><br><br>
        <p> Click on the "Log out" button to log out or X to remain logged in</p>
       
        <div id="logoutbtn">
        <a href="#openModal"  class="AlcBtn translatable" data-key = "logout" onclick= "logout()">Log Out</a></div>
  
    </div>
    </div>
         
    </div>
  
    
    </div>
  


</body>
    
</html>




