<!DOCTYPE html>
<html>

<head>

    <title>Manage Users</title>
    <link rel="stylesheet" type="text/css" href="css/stylesheet.CSS">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery-ui-1.12.1.custom/jquery-ui.js"></script> <!-- This page uses the UI library -->
    <script src="js/javascript.js"></script>
    <script src="js/javascript_Dept.js"></script>
    <script src="js/javascript_Stock.js"></script>
    <style type="text/css">
        * {margin: 0;padding: 0;}
        
    </style>
</head>

<body>
    <div class="headerMain">
                   
        
            <div class="navArea">
              <div id="textHeader">Jamaica<span>Inn</span></div>
                <ul class="nav">
                    
        <li> <a  href="main.html">Beverages</a></li>
        <li> <a href="history.html">Purchase History</a></li>
        <li> <div id="viewDept">Dept</div></li>
        <li> <a href="allbeverages.html" id="bev_admin" >Manage Beverages</a></li>
        <li> <a href="users.html" id="users_admin" >Manage Users</a></li>
        </ul>
        <div id="languageBar">
            <div id="selectSV" data-lang="sv"><img src="http://cdn.countryflags.com/thumbs/sweden/flag-round-250.png" style="height: 2vw;width: 2vw;">SV</div>
            <div id="selectEN" data-lang="en"><img src="http://barnepalliasjon.no/wp-content/themes/ffb/images/english.png" style="height: 2vw;width: 2vw;">EN</div>

        </div>
        <div id="user_info" >
                    <img src ="http://www.iconarchive.com/download/i93784/custom-icon-design/silky-line-user/user.ico" id="login_pic" alt="login" >
                    <div id ="login_id" class="login_id"></div>
                        <a href ="login.html" id="logout">log out</a></div>

                
            </div>
        </div>
    <div id="dept"></div>
 
    <div class="header">
    
    
    <li> <a >Add User</a></li>
    
    <input type="text" name="search" placeholder="Search For User...">
   
    
    
    </div>
   
   
<div class="table">

  	<div class="tableHeader">
    		<div class="col">First Name</div>
    		<div class="col">Last Name</div>
    		<div class="col">Username</div>
            <div class="col">Dept</div>
            
  	</div>

 	<div class="tableContent" id="allusers"></div>
</div>
    

    
   <div id="body" style="overflow:hidden;">
     <div id="popupBody">
<div id="popupEdit">


</div>

</div>
    </div>
     
</body>
</html>